{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["DOM", "ES2015"],
    "baseUrl": ".",
    "outDir": "./build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "resolveJsonModule": true,
    "plugins": [
      {"transform": "typscript-transform-paths"},
      {"transform": "typscript-transform-paths", "afterDeclarations": true},
    ],
    "paths": {
      "@global/*": ["src/features/shared/globals/*"],
      "@service/*": ["src/features/shared/services/*"],
      "@socket/*": ["src/features/shared/sockets/*"],
      "@worker/*": ["src/features/shared/workers/*"],
      // This one should be last //
      "@root/*": ["src/*"]
    }
  }
}

